<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .firstOne{
            /* background-color: wheat; */
            height: 100vh;
            width: 100%;
            background-image: url(./cover4.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        nav{
            background-color:purple;
            height: 15%;
            width: 100%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        li:hover{
            scale: 1.1;
        }
        :hover.nav>.li{
            color: black;
        }
        a{
            text-decoration: none;
            color:white;
            font-size: x-large;
        }
        .mainimg{
            height: 60px;
            border-radius: 50%;
            
        }
        .abt{
            display: flex;
        }
        .abone{
            margin-top: 15%;
            margin-left: 35%;
            color: black;
        }
        .lfe{
            font-size: 100px;
            font-style: italic;
            color: rgb(255, 0, 43);
            
        }
        .more{
            font-size: 55px;
            color: black;
        }
        .abts{
            margin-left: 50%;
            margin-top: 10%;
        }
        .firstTwo{
            background-color: lightcyan; 
            height: 70vh;
            width: 100%;
        }
        .tOne{
            margin-top: -0.5%;
            text-align: center;
        }
        .gt{
            font-style: italic;
            font-size: 50px;
        }
        .tTwo{
            margin-left: 10%;
            font-size: 20px;
        }
        .footer{
            background-color: rgb(54, 48, 48);
            height: 60vh;
            width: 100%;
            margin-top: -7%;
        }
        .last{
            display: flex;
            justify-content: space-around;
    }
    .leftOne{
        /* background-color: gray; */
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftTwo{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftThree{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftFour{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;
    }
    .aOne{
        color: black;
    }
</style>
</head>
<body>
    <main class="firstOne">
        <nav>
            
            <img class="mainimg" src="./logo11.jpg"alt="">
            <li><b><a href="./Home.html">Home</a></b></li>
            <li><b><a href="./Shop Categories.html">Categories</a></b></li>
            <li><b><a href="./types.html">Types</a></b></li>
            <li><b><a href="./Offers.html">Offers</a></b></li>
            <li><b><a href="./aboutUs.html">About US</a></b></li>
            <li><b><a href="./Account.html">Account</a></b></li>
            <li><b><a href="./wishlist.html">Wish List</a></b></li>
        </nav>
        <div class="abt">
            <div class="abone">
                <h1 class="Celebrate"><b>Life with</b></h1><br>
                <h2 class="more">Photoshoot</h2>
            </div>
            <div class="atwo">
                <img class="abts" src="./careers-banner-img.png" alt="">
            </div>
        </div>
        </main>
        <main class="firstTwo">
            <div class="tOne"><br><br>
                <h1 class="gt"><b>Grow with us</b></h1><br><br>
            </div>
            <div class="tTwo">
                <p>rooman provides talent a challenging environment to develop and grow within the organization by giving them every opportunity for learning, <br> 
                    career development and improving their overall well-being. Flagship programs like Aarambh, Aarohan, Retail Next and Spark have helped in <br> 
                    identifying and grooming all sections of employee’s right from campus fresher to store team employees.

                </p>
            </div>
        </main>
        <main class="footer">
            <section class="last">
                <div class="leftOne">
                   <br><br> <h1>LINKS</h1><br>
                    <h4>Affiliate</h4><br>
                    <h4>For teams</h4><br>
                    <h4>Leadership</h4><br>
                    <h4>MRPL Values</h4><br>
                    <h4>Ethics & Policies</h4><br>
                    <h4>Quality 1st Framework</h4><br>
                    <h4>Sustainability and CSR Initiatives</h4><br>
                    <h4>Awards and Accolades</h4>
                </div>
                <div class="leftTwo">
                    <article class="twoo">
                       <br><br> <h1>PHOTOSHOOT BUSINESS</h1><br>
                        <h4>Legal</h4><br>
                        <h4>Pricing</h4>
                    </article><br>
                    <article class="twooo">
                        <h1>SHOOTS</h1><br>
                        <h4>Scting hadshot</h4><br>
                        <h4>Corporate headshoot</h4><br>
                        <h4>Executive headshoot</h4><br>
                        <h4>Model headshoot</h4><br>
                        <h4>Our Brands</h4>
                    </article>
                </div>
                <div class="leftThree">
                   <br><br><h1>Careers</h1><br>
                    <h4>Life at PHOTOSHOOT</h4><br>
                    <h4>Designing</h4><br>
                    <h4>Current Openings</h4> 
                </div>
                <div class="leftFour">
                    <br><br><h1>Get in touch</h1><br>
                    <h4>STUDIO Locator</h4><br><br>
                    <h4>Family</h4><br>
                    <h4> studio Wallet Policies</h4><br>
                    <h4>Privacy Policy</h4><br>
                    <h4>Disclaimer</h4><br>
                    <h4>Terms & Conditions</h4><br>
                    <h4>FAQ</h4>
                </div>
            </section>
    
         </main>
    
</body>
</html>