<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        main{
            height: 100vh;
            width: 100%;
            background-image: url(./cover3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        nav{
            /* background-color:wheat; */
            height: 20%;
            width: 100%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
            color:white;
            font-size: x-large;
        }
        .mainimg{
            height: 100px;
            border-radius: 50%;
            
        }
        li:hover{
            scale: 1.1;
        }
 /* div{
    color: aqua;
 } */
    </style>
</head>
<body>
    <main>
            <nav>
            <img class="mainimg" src="./logo11.jpg"alt="">
            <li><b><a href="./Home.html">Home</a></b></li>
            <li><b><a href="./Shop Categories.html">Categories</a></b></li>
            <li><b><a href="./types.html">Types</a></b></li>
            <li><b><a href="./Offers.html">Offers</a></b></li>
            <li><b><a href="./aboutUs.html">About US</a></b></li>
            <li><b><a href="./Account.html">Account</a></b></li>
            <li><b><a href="wishlist.html">wishlist</b></li>
        </nav>
    </main>
    <!-- <div><marquee behavior="Wecome to INDIA's biggest makup product shop" direction=""></marquee></div> -->
</body>
</html>