<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        main{
            background-color: palevioletred;
            height: 100vh;
            width: 100%;
        }
        nav{
            background-color:purple;
                        height: 12%;
            width: 100%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
            color:white;
            font-size: x-large;
        }
        .mainimg{
            height: 70px;
            border-radius: 50%;
            
        }
        header{
            background-color:lightcyan;
            height: 85%;
            display: flex;
        }
        .one{
            /* background-color: pink; */
            height: 70%;
            width: 50%;
            position: relative;
            top: 5%;
            left: 10%;
        }
        .one img{
            height: 110%;
        }
       .two{
            /* background-color: pink; */
            height: 60%;
            width: 30%;
            position: relative;
            top: 18%;
            left: 15%;
        }
        h1 .first{
            font-size: 40px;
        }
        .first{
            color:purple;
        }
        .second{
            font-style: italic;
            color: red;
        }
        p{
            font-size: 20px;
        }
        .footer{
            background-color: black;
            height: 80vh;
            width: 100%;
            margin-top: -7%;
        }
        .last{
            display: flex;
            justify-content: space-around;
    }
    .leftOne{
        /* background-color: gray; */
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftTwo{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftThree{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftFour{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;
    }
    li:hover{
        scale: 1.1;
    }
    </style>
</head>
<body>
    <main>
        <nav>
            <img class="mainimg" src="./logo11.jpg"alt="">
            <li><b><a href="./Home.html">Home</a></b></li>
            <li><b><a href="./Shop Categories.html">Categories</a></b></li>
            <li><b><a href="./types.html">Types</a></b></li>
            <li><b><a href="./Offers.html">Offers</a></b></li>
            <li><b><a href="./aboutUs.html">About US</a></b></li>
            <li><b><a href="./Account.html">Account</a></b></li>
            <li><b><a href="./wishlist.html">Wish List</a></b></li>
        </nav>
        <header class="home">
             <div class="one">
                <img src="./home1.jpg" alt="" >
            </div>
            <div class="two">
                    <h1 class="first"><b>BEST PHOTOSHOOT NMJ STUDIO </b></h1><br>
                    <h1 class="second">Make them laugh</h1><br>
                    <p class="third">They say that a child’s laugh is the best sound in the world.<br><p><br>
                    <p>I’m sure the parents have tried all sorts of techniques to make their child laugh, so they won’t have any trouble helping you achieve this!
                       With a newborn baby, it’s pretty much impossible to make it laugh, but sometimes you’ll get lucky with an expression that looks like a smile, so be ready and use it to your advantage!</p>
            </div> 
        </header>

    </main><br><br>
    <main class="footer">
        <section class="last">
            <div class="leftOne">
               <br><br> <h1>LINKS</h1><br>
                <h4>Affiliate</h4><br>
                <h4>For teams</h4><br>
                <h4>Leadership</h4><br>
                <h4>MRPL Values</h4><br>
                <h4>Ethics & Policies</h4><br>
                <h4>Quality 1st Framework</h4><br>
                <h4>Sustainability and CSR Initiatives</h4><br>
                <h4>Awards and Accolades</h4>
            </div>
            <div class="leftTwo">
                <article class="twoo">
                   <br><br> <h1>PHOTOSHOOT BUSINESS</h1><br>
                    <h4>Legal</h4><br>
                    <h4>Pricing</h4>
                </article><br>
                <article class="twooo">
                    <h1>SHOOTS</h1><br>
                    <h4>Scting hadshot</h4><br>
                    <h4>Corporate headshoot</h4><br>
                    <h4>Executive headshoot</h4><br>
                    <h4>Model headshoot</h4><br>
                    <h4>Our Brands</h4>
                </article>
            </div>
            <div class="leftThree">
               <br><br><h1>Careers</h1><br>
                <h4>Life at PHOTOSHOOT</h4><br>
                <h4>Designing</h4><br>
                <h4>Current Openings</h4> 
            </div>
            <div class="leftFour">
                <br><br><h1>Get in touch</h1><br>
                <h4>STUDIO Locator</h4><br><br>
                <h4>Family</h4><br>
                <h4> studio Wallet Policies</h4><br>
                <h4>Privacy Policy</h4><br>
                <h4>Disclaimer</h4><br>
                <h4>Terms & Conditions</h4><br>
                <h4>FAQ</h4>
            </div>
        </section>

     </main>
</body>
</html>