<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Categories</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .fresh{
            background-color: lightcyan;
            height: 100vh;
            width: 100%;
        }
        nav{
            background-color:purple;
                        height: 12%;
            width: 100%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
            color:white;
            font-size: x-large;
        }
        .mainimg{
            height: 70px;
            border-radius: 50%;
            
        }
        header{
            background-color: lightcyan;
            height: 85%;
            display: flex;
        }
        .first{
            /* background-color: red; */
            height: 99%;
            width: 50%;
        }
        .first img{
            height: 110%;
            width: 110%;
        }
        .one{
            /* background-color: aqua; */
            position: relative;
            top: 30%;
            left: 30%;
            font-style: italic;
            /* height: 60%;
            width: 100%; */
        }
        p{
            font-size: 20px;
            position: relative;
            left: 30%;
            top: 40%;
        }
        .food{
            background-color: lightcyan;
            height: 100vh;
            width: 100%;
        }
        .first1{
            /* background-color: red; */
            height: 99%;
            width: 50%;
        }
        .first1 img{
            height: 150%;
            width: 110%;
        }
        .one1{
            /* background-color: aqua; */
            position: relative;
            top: 30%;
            left: 30%;
            font-style: italic;
            color:darkred;
            font-size: 40px;
            /* height: 60%;
            width: 100%; */

        }
        .nonfood{
            background-color: lightcyan;
            height: 100vh;
            width: 100%;
        }
        .first2{
            /* background-color: red; */
            height: 99%;
            width: 50%;
            
        }
        .first2 img{
            height: 140%;
            width: 110%;
        }
        .one2{
            /* background-color: aqua; */
            position: relative;
            top: 30%;
            left: 30%;
            font-style: italic;
            font-size: 50px;
            color: darkred;
            /* height: 60%;
            width: 100%; */
        }
        .lifestyle{
            background-color: wheat;
            height: 100vh;
            width: 100%;
        }
        .first3{
            /* background-color: red; */
            height: 99%;
            width: 50%;
            
        }
        .first3 img{
            height: 100%;
            width: 110%;
        }
        .one3{
            /* background-color: aqua; */
            position: relative;
            top: 30%;
            left: 30%;
            font-style: italic;
            font-size: 40px;
            color: darkred;
            /* height: 60%;
            width: 100%; */
        }
        .footer{
            background-color: rgb(54, 48, 48);
            height: 60vh;
            width: 100%;
            margin-top: -7%;
        }
        .last{
            display: flex;
            justify-content: space-around;
    }
    .leftOne{
        /* background-color: gray; */
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftTwo{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftThree{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftFour{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;
    }
    .aOne{
        color: darkred;
        font-size: 50px;
    }
    li:hover{
        scale: 1.1;
    }
    
    </style>
</head>

<body>
    <main class="fresh">
        <nav>
            <img class="mainimg" src="./logo11.jpg"alt="">
            <li><b><a href="./Home.html">Home</a></b></li>
            <li><b><a href="./Shop Categories.html">Categories</a></b></li>
            <li><b><a href="./types.html">Types</a></b></li>
            <li><b><a href="./Offers.html">Offers</a></b></li>
            <li><b><a href="./aboutUs.html">About US</a></b></li>
            <li><b><a href="./Account.html">Account</a></b></li>
            <li><b><a href="./wishlist.html">Wish List</a></b></li>
        </nav>
        <header class="categories">
            <div class="first">
                <img src="./cat1.jpg" alt="">
            </div>
            <div class="second">
                <h1 class="one"><b><a class="aOne" href="./GroceryFresh.html">SIBLINGS LOVE</a></b></h1>
                <p>If there are any siblings, it’s always a <br> good idea to invite them to participate in the baby photoshoot.<br>
                   The poses will be highly dependant on the age and sizes<br> of the kids.<br><br><br>
                   For example, if the older child is still not strong <br>enough to hold a newborn,
                    you can first <br>position the newborn on the bed, a bean bag, etc. <br>
                    and just ask the sibling to lay on one of the sides.
                </p>
            </div>
        </header>
    </main>
    <main class="food">
        <header class="categories">
            <div class="first1">
                <img src="./cat2.jpg" alt="" >
            </div>
            <div class="second1">
                <h1 class="one1"><b>CANDID LOVE</b></h1>
                <p>Any parent can tell you that babies are little angels when they <br> sleep, but when they’re awake, things can get messy.<br><br>
                    Well, the same happens during a baby photoshoot! <br>You’ll see all these beautiful, seemly effortless photos<br> online, and you might think they sort of happen like that.
                </p>
            </div>
        </header>
     </main>
     <main class="nonfood">
        <header class="categories">
            <div class="first2">
                <img src="./cat3.jpg" alt="">
            </div>
            <div class="second2">
                <h1 class="one2"><b>Eye contact</b></h1>
                <p>While babies are adorable in almost any pose, <br> the technique of making eye contact is extremely effective<br> for a great picture.<br> <br>
                    If the baby is looking away, the viewer of the photo<br> is kept as an outsider. Instead, if the baby is looking at <br>the camera, 
                    you’ll make a connection that draws <br> the viewer into the scene – it becomes much more intimate.
                </p>
            </div>
        </header>
     </main>
     <main class="lifestyle">
        <header class="categories">
            <div class="first3">
                <img src="./cat5.jpg" alt="">
            </div>
            <div class="second3">
                <h1 class="one3"><b>Capture babies discovering <br> the world</b></h1>
                <p>This is one of the best photoshoot ideas for baby and <br>
                    parent bonding! There’s no rule saying that<br> baby photoshoots need 
                    to happen in a studio or at home –<br> you can always take them outdoors.

                </p>
            </div>
        </header>

     </main>
     <main class="footer">
        <section class="last">
            <div class="leftOne">
               <br><br> <h1>LINKS</h1><br>
                <h4>Affiliate</h4><br>
                <h4>For teams</h4><br>
                <h4>Leadership</h4><br>
                <h4>MRPL Values</h4><br>
                <h4>Ethics & Policies</h4><br>
                <h4>Quality 1st Framework</h4><br>
                <h4>Sustainability and CSR Initiatives</h4><br>
                <h4>Awards and Accolades</h4>
            </div>
            <div class="leftTwo">
                <article class="twoo">
                   <br><br> <h1>PHOTOSHOOT BUSINESS</h1><br>
                    <h4>Legal</h4><br>
                    <h4>Pricing</h4>
                </article><br>
                <article class="twooo">
                    <h1>SHOOTS</h1><br>
                    <h4>Scting hadshot</h4><br>
                    <h4>Corporate headshoot</h4><br>
                    <h4>Executive headshoot</h4><br>
                    <h4>Model headshoot</h4><br>
                    <h4>Our Brands</h4>
                </article>
            </div>
            <div class="leftThree">
               <br><br><h1>Careers</h1><br>
                <h4>Life at PHOTOSHOOT</h4><br>
                <h4>Designing</h4><br>
                <h4>Current Openings</h4> 
            </div>
            <div class="leftFour">
                <br><br><h1>Get in touch</h1><br>
                <h4>STUDIO Locator</h4><br><br>
                <h4>Family</h4><br>
                <h4> studio Wallet Policies</h4><br>
                <h4>Privacy Policy</h4><br>
                <h4>Disclaimer</h4><br>
                <h4>Terms & Conditions</h4><br>
                <h4>FAQ</h4>
            </div>
        </section>

     </main>
</body>
</html>