</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPES</title>
    <link rel="stylesheet" href="types.css">
    <style>
        .footer{
            background-color: black;
            height: 80vh;
            width: 100%;
            margin-top: -7%;
        }
        .last{
            display: flex;
            justify-content: space-around;
    }
    .leftOne{
        /* background-color: gray; */
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftTwo{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftThree{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;

    }
    .leftFour{
        height: 100px;
        width: 200px;
        text-align: center;
        margin-top: 1%;
        color: white;
        font-size: 15px;
    }
    li:hover{
        scale: 1.1;
    }
    </style>
</head>
<body>
    <main>
        <nav>
            
            <img class="mainimg" src="./logo11.jpg"alt="">
            <li><b><a href="./Home.html">Home</a></b></li>
            <li><b><a href="./Shop Categories.html">Categories</a></b></li>
            <li><b><a href="./types.html">Types</a></b></li>
            <li><b><a href="./Offers.html">Offers</a></b></li>
            <li><b><a href="./aboutUs.html">About US</a></b></li>
            <li><b><a href="./Account.html">Account</a></b></li>
            <li><b><a href="./wishlist.html">Wish List</a></b></li>
        </nav>
        <div class="mainSection">
        <section class="one">
            <div class="first">
               <br><br><br> <p> 
                Long lasting <br> <br>
                brown <br> <br>
                purple <br> <br>
                red<br> <br>
                wine <br> <br>
                </p>
            </div>
            <div class="imge"><img src="./nature11.jpg"  height="100%" width="100%" alt=""></div>
            <div class="text">Nature Photography</div>
        </section>
        <section class="two">
            <div class="first">
                <br><br><br><p>Design & Development <br><br>
            Experience Design <br> <br>
            Brand & Design Guidelines <br> <br>
            Digital Brand Store <br><br>
                </p>
            </div>
            <div class="imge"><img src="./cover1.jpg"  height="100%" width="100%" alt=""></div>
            <div class="text">People Photography</div>

        </section>
        <section class="three">
            <div class="first">
                <br><br><br><p>LakMe Foundation <br> <br>
            Best to take anywhere <br><br>
            Shop Management <br><br>
            Performance Marketing <br><br>
            Public Relations <br><br>
                </p>
            </div>
            <div class="imge"> <img src="./type3.jpeg"  height="100%" width="100%" alt="" ></div>
            <div class="text"> Manmade objects Photography</div>
        </section>
        <section class="four">
            <div class="first">
                <br><br><br><p>Film Making & Operations <br><br>
            Film Production <br><br>
            Brand & Product Photoshoot <br><br>
            Social Media Management <br><br>
            Content Management <br><br>
                </p>
            </div>
            <div class="imge"><img src="./cover2.jpg" height="50%" width="100%" alt=""></div>
            <div class="text">Abstract Photography</div>
        </section>
        </div>
    </main><br><br><br><br><br>
    <main class="footer">
        <section class="last">
            <div class="leftOne">
               <br><br> <h1>LINKS</h1><br>
                <h4>Affiliate</h4><br>
                <h4>For teams</h4><br>
                <h4>Leadership</h4><br>
                <h4>MRPL Values</h4><br>
                <h4>Ethics & Policies</h4><br>
                <h4>Quality 1st Framework</h4><br>
                <h4>Sustainability and CSR Initiatives</h4><br>
                <h4>Awards and Accolades</h4>
            </div>
            <div class="leftTwo">
                <article class="twoo">
                   <br><br> <h1>PHOTOSHOOT BUSINESS</h1><br>
                    <h4>Legal</h4><br>
                    <h4>Pricing</h4>
                </article><br>
                <article class="twooo">
                    <h1>SHOOTS</h1><br>
                    <h4>Scting hadshot</h4><br>
                    <h4>Corporate headshoot</h4><br>
                    <h4>Executive headshoot</h4><br>
                    <h4>Model headshoot</h4><br>
                    <h4>Our Brands</h4>
                </article>
            </div>
            <div class="leftThree">
               <br><br><h1>Careers</h1><br>
                <h4>Life at PHOTOSHOOT</h4><br>
                <h4>Designing</h4><br>
                <h4>Current Openings</h4> 
            </div>
            <div class="leftFour">
                <br><br><h1>Get in touch</h1><br>
                <h4>STUDIO Locator</h4><br><br>
                <h4>Family</h4><br>
                <h4> studio Wallet Policies</h4><br>
                <h4>Privacy Policy</h4><br>
                <h4>Disclaimer</h4><br>
                <h4>Terms & Conditions</h4><br>
                <h4>FAQ</h4>
            </div>
        </section>

     </main>
</body>
</html>